{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "2e805551-d3be-f4d9-11e3-a4b4d8d27b45",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.example"
                    ],
                    "primary": {
                        "id": "i-0db98e6339a3d2d1f",
                        "attributes": {
                            "ami": "ami-03e98096f7d621560",
                            "arn": "arn:aws:ec2:us-east-1:265143701780:instance/i-0db98e6339a3d2d1f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0db98e6339a3d2d1f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e56837c1d89f0bac",
                            "private_dns": "ip-172-31-82-83.ec2.internal",
                            "private_ip": "172.31.82.83",
                            "public_dns": "ec2-3-95-138-162.compute-1.amazonaws.com",
                            "public_ip": "3.95.138.162",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0053276ac1df82bac",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-28420706",
                            "tags.%": "1",
                            "tags.Name": "HelloWorld",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2568659161": "sg-0b22e44d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.example": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-03e98096f7d621560",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-043490b284eb80d7a",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2019-04-27T17:23:59.000Z",
                            "description": "",
                            "filter.#": "2",
                            "filter.2541025860.name": "name",
                            "filter.2541025860.values.#": "1",
                            "filter.2541025860.values.0": "my-test-ami",
                            "filter.3319529344.name": "image-id",
                            "filter.3319529344.values.#": "1",
                            "filter.3319529344.values.0": "ami-03e98096f7d621560",
                            "hypervisor": "xen",
                            "id": "ami-03e98096f7d621560",
                            "image_id": "ami-03e98096f7d621560",
                            "image_location": "265143701780/my-test-ami",
                            "image_type": "machine",
                            "most_recent": "false",
                            "name": "my-test-ami",
                            "owner_id": "265143701780",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-043490b284eb80d7a",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "1",
                            "tags.Name": "my-ami-1234",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
